{
  "ConnectionStrings": {
    "Default": "Server=LAPTOP-DENKM77U;Database=TailorManagementABP;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "IdentityServer": {
    "Clients": {
      "ABP_Web": {
        "ClientId": "ABP_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44368"
      },
      "ABP_App": {
        "ClientId": "ABP_App",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:4200"
      },
      "ABP_BlazorServerTiered": {
        "ClientId": "ABP_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44314"
      },
      "ABP_Swagger": {
        "ClientId": "ABP_Swagger",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44353"
      }
    }
  }
}